# engine-cs

./: .editorconfig  .gitignore  Directory.Build.props  README.md  engine-cs.slnx
src/Engine/: Engine.csproj  GameWindowCtx.cs  IGameCtx.cs  Result.cs  Unit.cs
src/Engine.Generators/: AssetGroupGenerator.cs  Engine.Generators.csproj  ShaderBindingGenerator.cs  VertexLayoutGenerator.cs
src/Engine.ShaderGen/: ShaderBindingGenerator.cs
src/Engine/ECS/: ISystem.cs  World.cs
src/Engine/Graphics/Assets/: AssetAttribute.cs  AssetGroupAttribute.cs  AssetHandle.cs  AssetKey.cs  Assets.cs  AssetsOptions.cs  IDeferredDisposalController.cs
src/Engine/Graphics/Backend/OpenGL/: GLGC.cs  IOpenGlNativeAccess.cs  OpenGlContextFactory.cs  OpenGlGraphicsDevice.cs  OpenGlIndexBuffer.cs  OpenGlRenderPassContext.cs  OpenGlRenderTargetContext.cs  OpenGlShader.cs  OpenGlTexture2D.cs  OpenGlVertexBuffer.cs  OpenGlWindowRenderContext.cs
src/Engine/Graphics/Contexts/: GraphicsContextFactory.cs  IRenderContext.cs  IRenderTargetContext.cs  IWindowRenderContext.cs  RenderTargetContextDescriptor.cs  WindowRenderCallbacks.cs  WindowRenderContextOptions.cs
src/Engine/Graphics/OpenGL/: IOpenGlNativeAccess.cs  OpenGlContextFactory.cs  OpenGlGraphicsDevice.cs  OpenGlIndexBuffer.cs  OpenGlRenderPassContext.cs  OpenGlRenderTargetContext.cs  OpenGlShader.cs  OpenGlTexture2D.cs  OpenGlVertexBuffer.cs  OpenGlWindowRenderContext.cs
src/Engine/Graphics/Rendering/: ClearTargets.cs  CullMode.cs  PrimitiveTopology.cs  RenderPass.cs
src/Engine/Graphics/Resources/: BufferUsage.cs  ImageDecoders.cs  IndexBuffer.cs  IndexElementType.cs  Texture2D.cs  Texture2DDescriptor.cs  Texture2DLoadOptions.cs  VertexBuffer.cs
src/Engine/Graphics/Shaders/: EngineSceneUniformValues.cs  GeneratedShaderSchema.cs  GraphicsError.cs  IEngineSceneShaderBinding.cs  IGeneratedShaderBinding.cs  IGraphicsDevice.cs  IRenderPassContext.cs  IUniformUploader.cs  Shader.cs  ShaderAttribute.cs  ShaderLoadReport.cs  ShaderLoadSuccess.cs  ShaderParameters.cs
src/Engine/Graphics/VertexInput/: VertexLayoutAttribute.cs  VertexLayoutDescription.cs
src/Engine/Rendering/: BuiltInPbrShaderBinding.cs  CameraDescription.cs  DirectionalLightDescription.cs  Handles.cs  IRenderFeature.cs  ITemporaryRenderTargetPool.cs  Material.cs  MaterialSettings.cs  MaterialTextureBindings.cs  PbrMaterialParameters.cs  PointLightDescription.cs  RenderDomain.cs  RenderFeatureContext.cs  RenderScene.cs  Renderer.cs  StaticMeshDescriptor.cs  TemporaryRenderTargetPool.cs
src/Engine/res/shaders/engine/: pbr_forward.frag.glsl  pbr_forward.vert.glsl
src/ExampleGame/: CubeMeshData.cs  CubeShaderBinding.cs  CustomSceneShaderBinding.cs  DemoShaderBinding.cs  EntryPoint.cs  ExampleBase.cs  ExampleCatalog.cs  ExampleGame.csproj  IExample.cs  PositionColorVertex.cs  RainbowTriangleExample.cs  RenderingCustomMaterialExample.cs  RenderingPbrSceneExample.cs  ScenePbrVertex.cs  SpinningCubeExample.cs  TriangleShaderBinding.cs
src/ExampleGame/Assets/: CrateAssets.cs
src/ExampleGame/Core/: EntryPoint.cs  ExampleBase.cs  ExampleCatalog.cs  IExample.cs
src/ExampleGame/Examples/Graphics/: RainbowTriangleExample.cs  SpinningCubeExample.cs
src/ExampleGame/Examples/Rendering/: RenderingCustomMaterialExample.cs  RenderingPbrSceneExample.cs
src/ExampleGame/Shaders/: CubeShaderBinding.cs  CustomSceneShaderBinding.cs  TriangleShaderBinding.cs
src/ExampleGame/Shared/: CubeMeshData.cs  PositionColorVertex.cs  ScenePbrVertex.cs
src/ExampleGame/res/shaders/: cube.vert.glsl  custom_lit.frag.glsl  custom_lit.vert.glsl  demo.frag.glsl  demo.vert.glsl
src/ExampleGame/res/textures/crate_pbr/: LICENSE.txt
